<center><img src="https://gameblabla.nl/img/404.jpg"></img>
<br><br>
<b>404 : Page not found</b>
<br>
Your IP adress is now logged, here it is :
<br><br>
<b><!--#echo var="REMOTE_ADDR" --></b>
<br><br>

The police has also been contacted.<br>
Please, stay calm, take a coffee and wait for them.
<br>
</center>
<!-- 
                                                                                                                                                                                                                                                                                                                                                                           
--> 
