<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Buggy things on Linux</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />

</head>

<body>



  <header id="header">
    <h1><a href="/"><i class="icon-sun"></i> Gameblabla's Blog</a></h1>
    <p>Video games, Linux, sadness, desperation</p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="http://twitter.com/redwall_hp">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/2020/05/06/update/">Buggy things on Linux</a></h1>
	

	<div class="post-content"><p>Thought i would write up everything i encountered that was NOT working on Linux.
In particular, Void linux glibc. (fully updated of course)
It’s possible that these games could still run on the latest versions of Debian or Ubuntu.</p>

<p>My setup is a Ryzen 5 1500X with a Geforce 780 3GB.</p>

<p><b>Doom 2016 (Windows, Steam)</b></p>

<p><img width="512" src="/images/doom.png" /></p>

<p>I tried Proton-GE 5.6, Proton 5.0 or even the older Proton release with Doom (2016) and no such luck with it…</p>

<p>The game REFUSES to go beyond the initial loading screen. Sometimes, it does not even get there and crashes after the movies.</p>

<p>Tried skipping the movies but that does not fix it.</p>

<p>This was using the proprietary Nvidia driver. I wish i had an AMD GPU so i could better troubleshoot it but i don’t.</p>

<p>This game also does not work with Nouveau, i just get a black screen, despite the game being OpenGL.</p>

<p><b>Hatoful Boyfriend, Megabyte Punch (any Unity 4.x games)</b></p>

<p><img width="512" src="/images/hatoful.jpg" /></p>

<p>These were older Linux releases that used to run quite nicely.</p>

<p>I particulary enjoyed Megabyte Punch in particular and it ran pretty good even on an iGPU.</p>

<p>However, trying them again on Void linux only leads me to a black screen.</p>

<p>I do recall a black screen issue plaguing games like these, however the issue is completely different.</p>

<p>Because these games were Unity 4.x, the SDL2 workaround can’t be used as that was only used by Unity 5.6.</p>

<p>I guess the games could be upgraded but none of those devs did. Worth asking them ?</p>

<p>The jemalloc trick also does not work… Running the x86 version crashes immediatly.</p>

<p><b>Resident Evil Revelations 2 (Windows, Steam)</b></p>

<p><img width="256" src="/images/rer2.jpg" /></p>

<p>Another freebie that i got but never really tried to play until now.
Unfortunately, it does not work properly.</p>

<p>Using it with the Nvidia proprietary driver leads to massive stuttering ingame.
Switched to the open source Nouveau driver and manually reclocked it, i’m getting worse performance
but it’s a bit more stable. Unfortunately, it still has annoying stuttering, it almost makes it unplayable.
Is my GPU throttling or what ? But after looking at the temps, they seem to be stable…</p>

<p>Also if i quit and resume my save, it loads the scene and the screen is pitch black.
Great, another game that refuses to run.</p>

<p><b>Unreal Engine 4 Super Mario 64 remake</b></p>

<p><img width="512" src="/images/mario.png" /></p>

<p>This Windows game is very tricky to run : i don’t think anything on Linux can run it.</p>

<p>I tried the proprietary drivers and the overworld is pitch black. (but you can still see water and mario itself)</p>

<p>The nouveau driver in this aspect is even worse and half of the screen is missing on top of the other issues.
(Water is also missing)</p>

<p>Bowser Castle is a bit more sucessful but still a mess unfortunately and it’s hard to know
if the fault is Wine, DXVK or the drivers themselves.</p>

<p>Would have loved to see this running but unfortunately that won’t be the case it seems.</p>

<p><b>What does work ?</b></p>

<ul>
  <li>
    <p>PAC-MAN CHAMPIONSHIP EDITION 2 (no issues)</p>
  </li>
  <li>
    <p>.hack//G.U. Last Recode (works fine too, High settings require a beefy PC though)</p>
  </li>
  <li>
    <p>Yu-Gi-Oh Duel Links (now works over Proton)</p>
  </li>
  <li>
    <p>Kao the Kangaroo : Round 2 (needs some editing for high framerates)</p>
  </li>
  <li>
    <p>FFXV demo (works with proprietary drivers, haven’t tried nouveau yet)</p>
  </li>
  <li>
    <p>Freedom Planet 2 (Multimedia Fusion 2 based)</p>
  </li>
  <li>
    <p>River City Ransom : Underground</p>
  </li>
  <li>
    <p>SkullGirls</p>
  </li>
</ul>

<p>I’m not sure if i can recommend Void Linux anymore…</p>

<p>For one thing, there’s no easy way of switching to Beta drivers unless you do it yourself.
The “stable” drivers have a lot of issues and nouveau unfortunately lacks a Vulkan implementation.
When it is not a GPU issue though, it’s even worse because it’s less likely you are going to find a fix for it unless you come up with a rootfs packaged
with the game, sort of like a flatpak i suppose…</p>

<p>If you can contact the devs of a Unity 4.x game, please tell them to upgrade the game to Unity 5.6+ as that has switched to SDL2
with a new Dynamic API option in case it does break in the future.</p>

<p>Unfortunately in some cases, it is not easily fixable.</p>

</div>

	<p class="meta">Posted on <span class="postdate">May 06, 2020</span></p>

</article>
    </div>



  </div>



  <footer id="footer">
    <p class="copyright">Copyright &copy; 2020 Gameblabla's Blog. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>



  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>-->

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
