<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Fire HD 7 - Review</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />

</head>

<body>



  <header id="header">
    <h1><a href="/"><i class="icon-sun"></i> Gameblabla's Blog</a></h1>
    <p>Video games, Linux, sadness, desperation</p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="http://twitter.com/redwall_hp">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/2016/12/16/FireHD7/">Fire HD 7 - Review</a></h1>
	

	<div class="post-content"><p><img src="/images/firescr2_0_o.jpg" width="480" />
The <b>Amazon Fire HD 7”</b> is a FireOS tablet released in 2014.<br />
At 39$ refurbished (50€ in Europe), it is one of the cheapest tablet you can get out there.<br />
I would have recommended it, if it wasn’t for FireOS…</p>

<p><b>FireOS is ass !</b></p>

<p>It’s closed down, full of ads and it is also very slow.<br />
Worst of all, the bootloader is also locked on this thing !<br />
It’s almost as bad as iOS, i swear…</p>

<p>Thankfully, a <b>Cyanogenmod</b> port is available for this device but due to the locked bootloader, you are stuck with Lollipop.</p>

<p>To put CM on it, you need to install KingoRoot on it and gain initial root, install Chainfire’s SuperSU, install Flashfire and flash your CM zip with it.</p>

<p><b>Why would you do that ?</b></p>

<p>Well you get better perf, the stock user interface, no amazon bullcrap, it’s more secure and you can also if you want to, put Google Play on it.</p>

<p>I assume you are going to install CM on it but if you don’t have the courage to hack it, stay away seriously.<br />
It’s more trouble than anything else.</p>

<p><b>Hardware</b>
<img src="/images/firescr1_1_o.jpg" width="480" />
The tablet has a headphone jack, volume buttons, a micro-usb port, a power button, a crappy back camera as well as a micro-sd slot.</p>

<p>It comes with a <b>MediaTek</b> SoC with two <b>Cortex A15</b> clocked at 1.5 Ghz and two other <b>Cortex A7</b> cores also clocked at 1.5Ghz.<br />
Yes my friends, it’s a BIG.little configuration, which should in theory result in better battery life.</p>

<p>In practice however, it isn’t the case and this tablet drains up <b>really fast</b>.<br />
The sleep mode on this thing is absolute bullcrap thanks to the crappy Amazon kernel and it eats as much battery as if the screen was turned on.</p>

<p>Definitively don’t buy this if you care about battery life<br />
The <b>PowerVR G200</b> is also not very fast and it will be a bottleneck in many games but it should be ok for most games.</p>

<p><b>Games</b>
<img src="/images/firescr6_0_o.jpg" width="480" />
The tablet scores 26921 pts and Antutu classify it as a medium-range tablet.<br />
It’s not too bad actually : only the disappointing GPU brings this down.</p>

<p>Naturally, i also tried some emulators in there and the two Cortex A15 definitively helps it.<br />
<img src="/images/firescr5_0_o.jpg" width="480" />
<img src="/images/firescr4_0_o.jpg" width="480" />
<b>Reicast</b> runs fullspeed in most games, which is quite nice.</p>

<p><b>PPSSPP</b> on the hand, you can see the GPU is the bottleneck, especially after you play <b>Metal Gear Solid : Peace Walker</b>.<br />
That game runs at 45 FPS only in non-buffered mode and sometimes runs at 25 FPS.<br />
Don’t even attempt to play <b>God of War</b> or <b>GTA</b> on it, it will be very slow.</p>

<p><img src="/images/firescr3_0_o.jpg" width="480" />
<b>Minetest</b> plays great on it at minimal settings, no surprise here.</p>

<p>Other games running great are <b>Naught 2</b>, <b>Numolition</b>, <b>Angry Birds</b>…<br />
Most casual games will run on it but don’t expect huge performance if you want to go beyond that.</p>

<p><b>Other things</b></p>

<p>This device supports <b>USB-OTG</b>, which is great.</p>

<p>What is not great though is the fact that the Micro-usb can quickly become hot with a USB hub with a flash drive and a controller plugged to it.</p>

<p>No wonder it’s called <b>Fire HD</b>.</p>

<p>As far as i know, support for it is not great : It is stuck on Lollipop and it is semi-abandoned by Amazon.<br />
It really sucks, especially with that locked bootloader.</p>

<p><b>Conclusion</b></p>

<p>If you are just looking for a tablet to get into, the <b>Fire HD</b> might be great for you.<br />
But even in this case, you will only get its full potential if you install <b>Cyanogenmod</b> on it.<br />
Without that, you are stuck with Amazon’s limited ecosystem, with a slow launcher full of ads that eats your battery really fast.</p>

<p>If you are looking for a cheap emulation then i would suggest to pay for a more pricier device such as the <b>GPD XD</b> or even buying a Google Pixel C with a <b>IPEGA</b> or <b>MOGA</b> controller.</p>

<p>I’m quite disappointed with this piece of shit :<br />
i’m pretty sure Amazon sells it at a loss so it can promote its <b>Appstore</b>.<br />
(Maybe it’s using semi-slaves to build the device who knows)</p>

<p>So there, that’s the <b>Fire HD 7”</b> for you.</p>

<p>Unless you can unlock an Amazon device (like the HDX 8.5”), my suggestion is to not buy it.<br />
Simple.</p>
</div>

	<p class="meta">Posted on <span class="postdate">Dec 16, 2016</span></p>

</article>
    </div>



  </div>



  <footer id="footer">
    <p class="copyright">Copyright &copy; 2020 Gameblabla's Blog. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>



  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>-->

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
