<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.140.2">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gameblabla&#39;s blog - My personal blog for my projects and personal views </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://gameblabla.github.io/blog/index.xml" title="Gameblabla's blog" />
	<meta property="og:url" content="https://gameblabla.github.io/blog/">
  <meta property="og:site_name" content="Gameblabla&#39;s blog">
  <meta property="og:title" content="Gameblabla&#39;s blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gameblabla&#39;s blog">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://gameblabla.github.io/blog/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://gameblabla.github.io/blog/css/main.css" /><link rel="stylesheet" type="text/css" href="https://gameblabla.github.io/blog/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://gameblabla.github.io/blog/js/feather.min.js"></script>
	
	<script src="https://gameblabla.github.io/blog/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://gameblabla.github.io/blog/">
	<h1 class="site-title"><a href="https://gameblabla.github.io/blog/">Gameblabla&#39;s blog</a></h1>
	<div class="site-description"><h2>My personal blog for my projects and personal views</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/gameblabla" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/gameblabla" title="Twitter"><i data-feather="twitter"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/blog/">Home</a>
			</li>
			
			<li>
				<a href="/blog/posts">All posts</a>
			</li>
			
			<li>
				<a href="/blog/about">About</a>
			</li>
			
			<li>
				<a href="/blog/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Jan 12, 2025</div>
					<a class="title" href="/blog/posts/2025news.html">Update for 2025</a> &mdash;
					<span class="description">
						
						<p>It&rsquo;s been a while since i made a true &ldquo;update&rdquo; on this blog post.
Truthfully, a long has changed since then.</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Sep 5, 2024</div>
					<a class="title" href="/blog/posts/drama1.html">I&#39;m Fed up with the homebrew community</a> &mdash;
					<span class="description">
						
						<p>I will start this post by making a few statements :</p>
<ul>
<li>Yes, i made a porn game kinky game</li>
<li>Yes, it was about Pit being fucked by Dark Pit. Partly the reason why was to snub Nintendo.</li>
<li>No, that doesn&rsquo;t make me a &ldquo;rape apologist&rdquo;, &ldquo;sexist&rdquo; or other absurd claims.</li>
<li>The reason why i inserted the anti-Hamas statements after the backlash was because i suspected a few of them to be supporters (of Hamas). It turns out, i was right. (more on that later)</li>
<li>I was naive to think people would behave in a proper way if i had posted the game on a public channel.</li>
<li>I was quick to accuse trapexit for banning me from the 3DO server but it turns out, it was Archive3DO instead. (The latter did not talk to me until i exposed them over the Fixel drama)</li>
<li>No, i will not apologize for making such a game and plenty of other devs shouldn&rsquo;t have to apologize for their games except for the fact they suck. (Admittely, the game itself was nothing perticular)</li>
<li>Avoid RetroRGB or Unbudget Computer discord server if you are public about your political beliefs</li>
</ul>
<p>So a quick recap.</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jan 31, 2022</div>
					<a class="title" href="/blog/posts/casio_loopy_rgb.html">CASIO Loopy, RGB mod possible ?</a> &mdash;
					<span class="description">
						
						<p><img src="images/casioloopy_rgb1.png" alt=""></p>
<p>RGB video, possibly the best you can get video quality wise in the analog realm.</p>
<p>Most people back then relied on Composite but a few (including most people in France) had RGB video.
In fact, the very first home console to get proper RGB video was the French release of the CBS Colecovision in 1983.</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jan 31, 2022</div>
					<a class="title" href="/blog/posts/openlara-ideas.html">OpenLara Port ideas (Part 1)</a> &mdash;
					<span class="description">
						
						<p><img src="https://github.com/gameblabla/gameblabla.github.io/raw/simp/blog/images/lara.jpg" alt=""></p>
<p>In late 2021, XProger ported his OpenLara engine to the 3DO.</p>
<p><a href="https://twitter.com/XProger_san/status/1453488510833414152">https://twitter.com/XProger_san/status/1453488510833414152</a></p>
<p>The port is quite amazing and definitively worth a look if you own a 3DO.</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 14, 2021</div>
					<a class="title" href="/blog/posts/blog-new.html">Re-updating my blog</a> &mdash;
					<span class="description">
						
						<p>So yet again, i have decided to switch to another blog solution.
I pretty much forgot about the ones i used in details but basically it went something like :</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 12, 2019</div>
					<a class="title" href="/blog/posts/smsplus_more.html">More work on SMS Plus GX</a> &mdash;
					<span class="description">
						
						<p>Hello guys, Another quick update on SMS Plus GX !</p>
<p>Unfortunately, i realised that i broke save states along the way some time ago, and it took me some time to fix it. It took me a while to fix it but i managed to do it.</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Mar 8, 2019</div>
					<a class="title" href="/blog/posts/smsplus.html">My fork of SMS Plus GX (itself based on SMS Plus)</a> &mdash;
					<span class="description">
						
						<p>Hello guys, i thought i would write this post to reflect me working my fork of SMS Plus and the progress and stuff i made on it.</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 27, 2019</div>
					<a class="title" href="/blog/posts/jzwiki.html">More RS-97, bittboy news</a> &mdash;
					<span class="description">
						
						<p>Hello guys, hope you had a great year. (A bit late for that but meh)
If you follow my stuff on Dingoonity &amp; youtube, you may have noticed that i got a bittboy and ported some stuff to it.</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Oct 23, 2018</div>
					<a class="title" href="/blog/posts/n64.html">Back to N64 stuff and RS-97 news</a> &mdash;
					<span class="description">
						
						<p>So it’s been a while again since i wrote anything on here.
I thought i might as well talk about what i’ve been doing recently !</p>&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jun 13, 2018</div>
					<a class="title" href="/blog/posts/rs97.html">RS-97 stuff and more</a> &mdash;
					<span class="description">
						
						<p>After getting 2 RS-97, i worked on a new custom firmware for the RS-97.
It took me a while, and it was quite painful but here it is for all the revisions as Internal :</p>&hellip;
						
					</span>
				</div>
				
				

<ul class="pagination">
	<li class="page-item page-prev">
	
	</li>
	<li class="page-item page-next">
	
    <a href="/blog/page/2.html" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> 2021 © Gameblabla |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>
</body>
</html>
