<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Yu-Gi-Oh! GX Academy - Review</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />

</head>

<body>



  <header id="header">
    <h1><a href="/"><i class="icon-sun"></i> Gameblabla's Blog</a></h1>
    <p>Video games, Linux, sadness, desperation</p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="http://twitter.com/redwall_hp">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/2017/07/16/gx_academy/">Yu-Gi-Oh! GX Academy - Review</a></h1>
	

	<div class="post-content"><p>After the abomination that was Reshef of Destruction, <br />
i decided to see if Konami learned from their mistakes on the same platform. <br />
<br />
<img src="/images/gx.png" />
<br />
2 years after the US release of Reshef, they made “Yu-Gi-Oh! GX - Duel Academy” in January 2006 in Japan and the US for the GBA.<br />
It’s not know if it got a proper release in Europe though… <br />
Very few copies were released in Europe and only in the UK∕Germany it seems.<br />
<br />
This game is based on season 1 of the then-new Yu-Gi-oh! GX series.<br />
You play as you in the Duel Academy and you got selected after impressing the councellor.<br />
<br />
The goal is to score high at the exams and duel everyone you encounter.<br />
I mean, EVERYONE. And don’t waste time !<br />
<br />
Anyway unlike Reshef of Destruction, the game starts you with a tutorial…<br />
except that it is excessive in lengh and content.<br />
Nobody will want to sit and watch for 3O minutes watching the CPU play the game for us…<br />
<br />
I skipped it anyway because i already know how to play Yu-Gi-Oh!.<br />
Speaking of the game itself, it is a much better recreation of the card game than<br />
Reshef which screwed over the rules.<br />
<br />
<img src="/images/gx2.png" />
<br />
No crappy continuous monster effect detection, better graphics, managing your deck<br />
is more pleasing than it was in Reshef and overall, it feels much more polished than previous games.<br />
<br />
Getting cards is much easier than it was in Reshef and much more fair.<br />
Plus, you start with 3000DP thanks to your parents which makes things easier.<br />
<br />
Unfortunately, where the game fails is the plot.<br />
Simply put most of the time, you’re on your own and not much happens.<br />
It’s slow-paced and outside of dueling, there’s not much to do.<br />
Clearly, it was an after-thought for Konami.<br />
<br />
<img src="/images/gx4.png" />
<br />
After a while, you need to pass a test at the academy.<br />
The “Theorical” test can not be easy, even if you know the game well,<br />
and you have limited time to answer each question.<br />
The “Practical” test is easy though, just make sure to destroy at least 10 monsters by battle.<br />
<br />
<img src="/images/gx6.png" />
<br />
I got the perfect score of 500/500. <br />
Despite this, they let me know that i’m still an “Apprentice” because i did not duel enough people !<br />
<br />
If you want to study segregation, this is the game you need to play.<br />
Silfer Red is the lowest-ranked of the three dorms and most people there drop out.<br />
Your professor even goes as far as to conspire against them and trick them into expelling them !<br />
<br />
<img src="/images/gx10.png" />
<br />
Then you have people like Chazz Princeton treating you like the lowest of the scums,<br />
because you’re a Silfer red and Alexis Rhodes calling you weak, even tho you beat the shit of them at the exams.<br />
<br />
If you don’t “upgrade”, then you can’t talk them, simple.<br />
<br />
Anyway, i didn’t finish the game because it’s too slow-paced and kind of boring.<br />
Especially since i’ve also played Yu-Gi-Oh Tag Force for the PSP, <br />
which is in the same vein but so much better.<br />
<br />
<img src="/images/gx9.png" />
<br />
Also, the music is a bit better in quality : it certainly does not sound like a Game boy color game,<br />
which Reshef did at times unfortunely…<br />
<br />
<b>Conclusion</b>
<br />
<br />
It’s a marked improvement over the prequels but i would recommend you play the newer games in the series instead.<br />
If you have a GBA though and you want to play a Yu-Gi-Oh game, it’s probably your only option.<br />
Be careful though because the game can be expensive, especially the European version complete with box.<br />
<br /></p>
</div>

	<p class="meta">Posted on <span class="postdate">Jul 16, 2017</span></p>

</article>
    </div>



  </div>



  <footer id="footer">
    <p class="copyright">Copyright &copy; 2020 Gameblabla's Blog. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>



  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>-->

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
